spring.datasource.url=jdbc:mysql://localhost:3306/TaskManager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
server.port=9000
spring.data.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
